application.name=@project.artifactId@

# Elasticsearch
elasticsearch.hostname=elasticsearch
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch-cluster

# Kafka
kafka.hostname=kafka
kafka.port=9092
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="taskIndexerApp" password="taskIndexerApp_secret";

# Actuator
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.db=metricsDB
management.metrics.export.influx.autoCreateDb=true
management.metrics.export.influx.username=metricsUser
management.metrics.export.influx.password=metricsPass
management.metrics.export.tags-as-prefix=application

management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.stats=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.tomcat=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
