# Kafka
kafka.hostname=kafka
kafka.port=9092

# Graphite
management.metrics.export.graphite.host=graphite

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always