application.name=@project.artifactId@

# Kafka
kafka.hostname=kafka
kafka.port=9092

# Actuator
management.metrics.export.graphite.host=graphite
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.stats=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always