collaborationTransformerApp producer notificationCommandTopic
collaborationTransformerApp producer taskCommandTopic
collaborationTransformerApp consumer collaborationEventTopic portal.collaboration.consumer.group
collaborationToolApp producer collaborationEventTopic
dynamicCaseConsumerApp consumer collaborationEventTopic dynamic.case.collaboration.consumer.group
taskCommandConsumerApp consumer taskCommandTopic task.command.consumer.group
taskCommandConsumerApp producer taskEventTopic
taskIndexerApp consumer taskEventTopic task.event.consumer.group
notificationCommandConsumerApp consumer notificationCommandTopic notification.command.consumer.group
notificationCommandConsumerApp producer notificationEventTopic
notificationIndexerApp consumer notificationEventTopic notification.event.consumer.group