# streaming-poc

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
collaboration-entity/: pom.xml
collaboration-entity/src/main/java/com/cogoun/streaming/collaboration/: CollaborationEntity.java
collaboration-service-app/: app.dockerfile  pom.xml
collaboration-service-app/src/main/java/com/cogoun/streaming/collaboration/: Application.java  CollaborationController.java  CollaborationEventProducer.java  CollaborationServiceConfiguration.java  HealthMetricsConfiguration.java
collaboration-service-app/src/main/java/com/cogoun/streaming/collaboration/exception/: CollaborationCannotBeStartedException.java  CollaborationNotFoundException.java
collaboration-service-app/src/main/resources/: application.properties
collaboration-transformer-app/: app.dockerfile  pom.xml
collaboration-transformer-app/src/main/java/com/cogoun/streaming/collaboration/: CollaborationConsumer.java  CollaborationRepository.java  CollaborationTransformerConfiguration.java  HealthMetricsConfiguration.java  NotificationCommandProducer.java  TaskCommandProducer.java
collaboration-transformer-app/src/main/java/com/cogoun/streaming/notification/: CollaborationConsumer.java  CollaborationRepository.java  CollaborationTransformerConfiguration.java  NotificationCommandProducer.java  TaskCommandProducer.java
collaboration-transformer-app/src/main/resources/: application.properties
collaboration-ui-app/: app.dockerfile  pom.xml
collaboration-ui-app/src/main/java/com/cogoun/streaming/collaboration/: Application.java  HealthMetricsConfiguration.java
collaboration-ui-app/src/main/resources/: application.properties
collaboration-ui-app/src/main/resources/static/: index.html
docs/operations/: developer-guide.md  monitoring-metrics.md
grafana/: dashboard.json
indexed-entity/: pom.xml
indexed-entity/src/main/java/com/cogoun/streaming/notification/: NotificationEntity.java
indexed-entity/src/main/java/com/cogoun/streaming/task/: TaskEntity.java
notification-command-consumer-app/: app.dockerfile  pom.xml
notification-command-consumer-app/src/main/java/com/cogoun/streaming/notification/: NotificationCommandConsumer.java  NotificationCommandConsumerConfiguration.java  NotificationEventProducer.java
notification-command-consumer-app/src/main/resources/: application.properties
notification-indexer-app/: app.dockerfile  pom.xml
notification-indexer-app/src/main/java/com/cogoun/streaming/notification/: HealthMetricsConfiguration.java  NotificationEventConsumer.java  NotificationIndexerConfiguration.java  NotificationIndexingController.java  NotificationIndexingRepository.java  RestServerConfiguration.java
notification-indexer-app/src/main/resources/: application.properties
notification-service-app/: app.dockerfile  pom.xml
notification-service-app/src/main/java/com/cogoun/streaming/notification/: Application.java  HealthMetricsConfiguration.java  NotificationController.java  NotificationRepository.java  NotificationServiceConfiguration.java
notification-service-app/src/main/java/com/cogoun/streaming/notification/exception/: NotificationNotFoundException.java
notification-service-app/src/main/resources/: application.properties
notification-ui-app/: app.dockerfile  pom.xml
notification-ui-app/src/main/java/com/cogoun/streaming/notification/: Application.java  HealthMetricsConfiguration.java
notification-ui-app/src/main/resources/: application.properties
notification-ui-app/src/main/resources/static/: index.html
scripts/operations/: cleanup-all.sh
servers/grafana/: dashboard-influxdb.json  grafana.dockerfile
servers/grafana/dashboards/: aggregated-metrics-board.json  diagram.md  streaming-dashboard.json
servers/grafana/datasources/: influxdb.yaml
servers/kafka/: create-acls.sh  generate-kafka-acls.sh  jaas.conf  kafka-acls.definition  kafka.dockerfile  set-kafka-opts.sh  start-kafka.sh
servers/telegraf/: telegraf.conf  telegraf.dockerfile
servers/zookeeper/: jaas.conf  zookeeper.dockerfile
streaming-domain/: pom.xml
streaming-domain/src/main/java/com/cogoun/streaming/command/: NotificationCommand.java  TaskCommand.java
streaming-domain/src/main/java/com/cogoun/streaming/domain/: Collaboration.java  Notification.java  Task.java
streaming-domain/src/main/java/com/cogoun/streaming/event/: CollaborationEvent.java  NotificationEvent.java  TaskEvent.java
streaming-domain/src/main/resources/: CollaborationEvent.json
streaming-integration-testing-tool/: pom.xml
streaming-integration-testing-tool/src/main/java/com/cogoun/streaming/: Application.java
streaming-integration-testing-tool/src/main/java/com/cogoun/streaming/tests/: EmulateHighLoad.java  LoadTest.java  RandomCollaborationBuilder.java  TestActuators.java
streaming-integration-testing-tool/src/test/java/com/cogoun/streaming/tests/load/: EmulateHighLoad.java  HighLoad.java  HighLoadIntegrationTest.java  LoadTest.java  RandomCollaborationBuilder.java
streaming-integration-testing-tool/src/test/java/com/cogoun/streaming/tests/validations/: ActuatorTests.java
streaming-topics/: pom.xml
streaming-topics/src/main/java/com/cogoun/streaming/topics/: Topics.java
task-command-consumer-app/: app.dockerfile  pom.xml
task-command-consumer-app/src/main/java/com/cogoun/streaming/notification/: Application.java  TaskCommandConsumer.java  TaskEventProducer.java
task-command-consumer-app/src/main/java/com/cogoun/streaming/task/: Application.java  TaskCommandConsumer.java  TaskCommandConsumerConfiguration.java  TaskEventProducer.java
task-command-consumer-app/src/main/resources/: application.properties
task-indexer-app/: app.dockerfile  pom.xml
task-indexer-app/src/main/resources/: application.properties
task-service-app/: app.dockerfile  pom.xml
task-service-app/src/main/resources/: application.properties
task-ui-app/: app.dockerfile  pom.xml
task-ui-app/src/main/resources/: application.properties
task-ui-app/src/main/resources/static/: index.html
(+16 files in other folders)
