application.name=@project.artifactId@

# Redis
spring.redis.host=redis
spring.redis.port=6379

# Kafka
kafka.hostname=kafka
kafka.port=9092
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="collaborationTransformerApp" password="collaborationTransformerApp_secret";

# Actuator
management.metrics.export.graphite.enabled=true
management.metrics.export.tags-as-prefix=application
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.stats=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.tomcat=false
management.metrics.export.graphite.host=graphite
management.metrics.export.graphite.step=30s
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
