application.name=@project.artifactId@

# Actuator
management.metrics.export.graphite.enabled=true
management.metrics.export.tags-as-prefix=application
management.metrics.export.graphite.host=graphite
management.metrics.export.graphite.step=10s
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.stats=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.tomcat=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false