# Elasticsearch
elasticsearch.hostname=elasticsearch
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch-cluster

# Actuator
management.metrics.export.graphite.host=graphite
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
