# Redis
redis.hostname=redis
redis.port=6379

# Graphite
management.metrics.export.graphite.host=graphite

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always