application.name=@project.artifactId@

# Redis
spring.redis.host=redis
spring.redis.port=6379

# Actuator
management.metrics.export.graphite.enabled=true
management.metrics.export.tags-as-prefix=application
management.metrics.export.graphite.host=graphite
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.stats=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.tomcat=false
management.metrics.export.graphite.step=10s
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always